hibernate.connection.driver_class=org.apache.derby.jdbc.ClientDriver
hibernate.connection.url=jdbc:derby://localhost:1527/javaee7-min-db
hibernate.connection.username=app
hibernate.connection.password=app
